//! # NVM ISA
//!
//! ISA (Instruction Set Architecture) в NVM — это спецификация набора инструкций
//! виртуальной машины NVM. Она определяет:
//!
//! - набор поддерживаемых инструкций;
//! - формат их кодирования;
//! - допустимые операнды;
//! - представление данных;
//! - модель памяти и регистров.
//!
//! ISA описывает **что** должна выполнять виртуальная машина.
//!
//! ## Содержимое модуля
//!
//! - [`instruction`] — представление инструкции NVM;
//! - [`opcode`] — коды операций (опкоды);
//! - [`operand`] — представление операндов инструкций;
//! - [`register`] — идентификаторы регистров виртуальной машины;
//! - [`err`] — ошибки, связанные с ISA.
pub mod err;
pub mod instruction;
pub mod opcode;
pub mod operand;
pub mod register;
